<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>WebRTC Enhanced</title>
    <style>
        video {
            transform: scaleX(-1);
        }
        
        pre {
            overflow-x: hidden;
            overflow-y: auto;
            padding: 0px 8px;
            margin: 4px 0px;
        }

        h4 {
            background: #e0e0e0;
            padding: 4px 8px;
            text-align: center;
            margin: 0;
        }

        h5 {
            background: #ececec;
            padding: 4px 8px;
            margin: 0;
        }

        h6 {
            background: #ececec;
            padding: 4px 8px;
            margin: 0;
        }

        p {
            padding: 0px 8px;
            margin: 4px 0px;
        }
    </style>
</head>
<body>
    <div class="row" style="height: 100vh; width: 100%; margin: 0;">
        <div class="col-md-8 bg-dark px-3">
            <div class="d-flex flex-column h-100 pb-3">
                <div class="d-flex py-3 justify-content-center">
                    <div id="local-media" style="width: 96; height: 64; background: white;" >
                        <video id="local-video" class="w-100 h-100" autoplay="true" playsinline="true" muted></video>
                    </div>
                </div>
    
                <div class="flex-grow-1 p-4" style="background: rgb(23, 26, 29); border-radius: 24px;">
                    <div class="d-flex flex-wrap justify-content-center">
                        <div id="media" style="width: 384; height: 256; margin: 16px; background: white;" >
                            <audio id="remote-audio" class="w-100 h-100" autoplay="true"></audio>
                            <video id="remote-video" class="w-100 h-100" autoplay="true" playsinline="true"></video>
                        </div>
                        <!-- <div id="media2" style="width: 384; height: 256; margin: 16px; background: white;" >
                            <audio id="audio" class="w-100 h-100" autoplay="true"></audio>
                            <video id="video" class="w-100 h-100" autoplay="true" playsinline="true"></video>
                        </div>
                        <div id="media2" style="width: 384; height: 256; margin: 16px; background: white;" >
                            <audio id="audio" class="w-100 h-100" autoplay="true"></audio>
                            <video id="video" class="w-100 h-100" autoplay="true" playsinline="true"></video>
                        </div>
                        <div id="media2" style="width: 384; height: 256; margin: 16px; background: white;" >
                            <audio id="audio" class="w-100 h-100" autoplay="true"></audio>
                            <video id="video" class="w-100 h-100" autoplay="true" playsinline="true"></video>
                        </div> -->
                    </div>
                </div>

                <div class="w-100 text-center mt-3">
                    <button class="btn btn-primary" id="start" onclick="start()">Start</button>
                    <button class="btn btn-danger" id="stop" style="display: none" onclick="stop()">Stop</button>
                </div>
            </div>

        </div>
        <div class="col-md-4 bg-light p-0">
            
            <h4>Data Channel</h4>
            <pre id="data-channel" style="height: 30vh;"></pre>

            <h4>Debugging</h4>
            
            <h5>State</h5>
            <p>
                ICE gathering state: <span id="ice-gathering-state"></span>
            </p>
            <p>
                ICE connection state: <span id="ice-connection-state"></span>
            </p>
            <p>
                Signaling state: <span id="signaling-state"></span>
            </p>

            <h5>SDP</h5>

            <h6>Offer</h6>
            <pre id="offer-sdp" style="height: 18vh;"></pre>

            <h6>Answer</h6>
            <pre id="answer-sdp" style="height: 18vh;"></pre>
        </div>
    </div>

    <script src="client.js"></script>
</body>
</html>
